<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
</head>

<style>
body{
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif ;
    
}



h1{
    text-align: center;
}

label
{
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 1.1rem;
    padding-bottom: 5px;
}
input
{
    height: 20px;
    padding : 10px;
    border: 1px solid #9e9e9e;
}
input:focus{
    outline: none !important;
    border-color: #4fbaf8;
    box-shadow: 5px 10px 18px #D9EDEE;
}

select{
    height:40px;
    font-size: 1rem;
}
select:focus{
    outline: none !important;
    border-color: #4fbaf8;
    box-shadow: 5px 10px 18px #D9EDEE;
}
form
{
    padding-left : 15px;
    padding-right: 15px;
}
.row
{
    width:50%;
    display : flex;
    flex-direction: column;
    float: left;
    box-sizing: border-box;
    
    padding:15px;
    

}
.subrow{
    width: 100%;
}
.subrow input{
    width: 100%;
    height: 45px;
    background-color: #D9EDEE;
    letter-spacing: 2px;
    font-weight: 500;
    border: none;
    font-size: 1.2rem;
}
.subrow input:hover
{
    background-color: rgb(240, 147, 71);
    color: white;
    cursor: pointer;
}

</style>


<body>

    <h1>Register with HITS</h1>

    <form method="POST" action="registration_back.php">
        
        <div class="registerTo">
        <div class="comp">

            <div class="row">
                <label for="f_name">First Name</label>
                <input type="text" name="f_name">
            </div>
            <div class="row">
                <label>Last Name</label>
                <input type="text" name="l_name">
            </div>
            <div class="row">
                <label>Email Address</label>
                <input type="text" name="email">
            </div>
            <div class="row">
                <label>Phone No.</label>
                <input type="tel" name="phone">
            </div>
            <div class="row">
                <label>Gender</label>
                <select name="gender">
                    <option>Gender</option>
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                    <option value="O">Others</option>
                </select>
            </div>
            <div class="row">
                <label>Age Group</label>
                <select name="age">
                    <option>Age group</option>
                    <option value="age_0_22">0 to 22</option>
                    <option value="age_23_29">23 to 29</option>
                    <option value="age_30_35">30 to 35</option>
                    <option value="age_36_40">36 to 40</option>
                    <option value="plus_40">40 Plus</option>
                </select>
            </div>
            <div class="row">
                <label>Password</label>
                <input type="password" name="pass">
            </div>
            <div class="row">
                <label>Confirm Password</label>
                <input type="password" name="c_pass">
            </div>
            <div class="row subrow">
                <input type="submit" name="sub" value="Create Account">
            </div>
            
            
        </div>
    </div>
    </form>

</body>
</html>